
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0257634  (0.0285714 ) | numErrors = 10    | correct = 97.14
		Test:		re(ce) = 0.0305975  (0.0402299 ) | numErrors = 7     | correct = 95.98
		Validation:	re(ce) = 0.0326505  (0.0285714 ) | numErrors = 5     | correct = 97.14
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 20
		Training:	re(ce) = 0.0242525  (0.0228571 ) | numErrors = 8     | correct = 97.71
		Test:		re(ce) = 0.0270761  (0.0344828 ) | numErrors = 6     | correct = 96.55
		Validation:	re(ce) = 0.032068   (0.0342857 ) | numErrors = 6     | correct = 96.57
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.0219403  (0.02      ) | numErrors = 7     | correct = 98.00
		Test:		re(ce) = 0.0259241  (0.0402299 ) | numErrors = 7     | correct = 95.98
		Validation:	re(ce) = 0.0309244  (0.0342857 ) | numErrors = 6     | correct = 96.57
	Epochs: 40
		Training:	re(ce) = 0.019978   (0.02      ) | numErrors = 7     | correct = 98.00
		Test:		re(ce) = 0.0258738  (0.0402299 ) | numErrors = 7     | correct = 95.98
		Validation:	re(ce) = 0.0308437  (0.0342857 ) | numErrors = 6     | correct = 96.57
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 50
		Training:	re(ce) = 0.0184336  (0.0171429 ) | numErrors = 6     | correct = 98.29
		Test:		re(ce) = 0.0247728  (0.0402299 ) | numErrors = 7     | correct = 95.98
		Validation:	re(ce) = 0.0295574  (0.0342857 ) | numErrors = 6     | correct = 96.57
	Epochs: 60
		Training:	re(ce) = 0.0215121  (0.0257143 ) | numErrors = 9     | correct = 97.43
		Test:		re(ce) = 0.0337861  (0.045977  ) | numErrors = 8     | correct = 95.40
		Validation:	re(ce) = 0.0336651  (0.04      ) | numErrors = 7     | correct = 96.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 70
		Training:	re(ce) = 0.01844    (0.0171429 ) | numErrors = 6     | correct = 98.29
		Test:		re(ce) = 0.0247927  (0.0344828 ) | numErrors = 6     | correct = 96.55
		Validation:	re(ce) = 0.0312811  (0.0342857 ) | numErrors = 6     | correct = 96.57
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 80
		Training:	re(ce) = 0.0172359  (0.02      ) | numErrors = 7     | correct = 98.00
		Test:		re(ce) = 0.0271346  (0.045977  ) | numErrors = 8     | correct = 95.40
		Validation:	re(ce) = 0.0310078  (0.0342857 ) | numErrors = 6     | correct = 96.57
	Epochs: 90
		Training:	re(ce) = 0.0169024  (0.02      ) | numErrors = 7     | correct = 98.00
		Test:		re(ce) = 0.0273015  (0.045977  ) | numErrors = 8     | correct = 95.40
		Validation:	re(ce) = 0.0316451  (0.0342857 ) | numErrors = 6     | correct = 96.57
	Ранний останов на проверочном множестве
	Training completed: 16.1843 s
	Training:	re(ce) = 0.0168314  (0.02      ) | numErrors = 7     | correct = 98.00
	Validation:	re(ce) = 0.0319059  (0.0342857 ) | numErrors = 6     | correct = 96.57
	Test:		re(ce) = 0.0276547  (0.045977  ) | numErrors = 8     | correct = 95.40
	Тестирование МСП на обучающем множестве
		regressError = 0.0168314
		classError = 0.02
		numErrors = 7
		correct = 98.00
	Тестирование МСП на тестовом множестве
		regressError = 0.0276547
		classError = 0.045977
		numErrors = 8
		correct = 95.40
	Тестирование МСП на контрольном множестве
		regressError = 0.0319059
		classError = 0.0342857
		numErrors = 6
		correct = 96.57
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0169019
		classError = 0.02
		numErrors = 7
		correct = 98.00
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.0353284
		classError = 0.045977
		numErrors = 8
		correct = 95.40
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0331068
		classError = 0.0342857
		numErrors = 6
		correct = 96.57