
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0290515  (0.02      ) | numErrors = 7     | correct = 98.00
		Test:		re(ce) = 0.0374554  (0.0517241 ) | numErrors = 9     | correct = 94.83
		Validation:	re(ce) = 0.0223574  (0.0228571 ) | numErrors = 4     | correct = 97.71
	Epochs: 20
		Training:	re(ce) = 0.0305813  (0.0342857 ) | numErrors = 12    | correct = 96.57
		Test:		re(ce) = 0.0360166  (0.0517241 ) | numErrors = 9     | correct = 94.83
		Validation:	re(ce) = 0.0238664  (0.0228571 ) | numErrors = 4     | correct = 97.71
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.0260901  (0.0285714 ) | numErrors = 10    | correct = 97.14
		Test:		re(ce) = 0.0337938  (0.0402299 ) | numErrors = 7     | correct = 95.98
		Validation:	re(ce) = 0.0196229  (0.0228571 ) | numErrors = 4     | correct = 97.71
	Epochs: 40
		Training:	re(ce) = 0.0278392  (0.0228571 ) | numErrors = 8     | correct = 97.71
		Test:		re(ce) = 0.0392523  (0.045977  ) | numErrors = 8     | correct = 95.40
		Validation:	re(ce) = 0.0218563  (0.0171429 ) | numErrors = 3     | correct = 98.29
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 50
		Training:	re(ce) = 0.0239802  (0.0285714 ) | numErrors = 10    | correct = 97.14
		Test:		re(ce) = 0.0323351  (0.0402299 ) | numErrors = 7     | correct = 95.98
		Validation:	re(ce) = 0.018356   (0.0228571 ) | numErrors = 4     | correct = 97.71
	Epochs: 60
		Training:	re(ce) = 0.023984   (0.02      ) | numErrors = 7     | correct = 98.00
		Test:		re(ce) = 0.0342253  (0.0344828 ) | numErrors = 6     | correct = 96.55
		Validation:	re(ce) = 0.0198857  (0.0228571 ) | numErrors = 4     | correct = 97.71
	Ранний останов на проверочном множестве
	Training completed: 11.1141 s
	Training:	re(ce) = 0.0225736  (0.0228571 ) | numErrors = 8     | correct = 97.71
	Validation:	re(ce) = 0.0178417  (0.0228571 ) | numErrors = 4     | correct = 97.71
	Test:		re(ce) = 0.0320851  (0.0402299 ) | numErrors = 7     | correct = 95.98
	Тестирование МСП на обучающем множестве
		regressError = 0.0225736
		classError = 0.0228571
		numErrors = 8
		correct = 97.71
	Тестирование МСП на тестовом множестве
		regressError = 0.0320851
		classError = 0.0402299
		numErrors = 7
		correct = 95.98
	Тестирование МСП на контрольном множестве
		regressError = 0.0178417
		classError = 0.0228571
		numErrors = 4
		correct = 97.71
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.020891
		classError = 0.02
		numErrors = 7
		correct = 98.00
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.0397378
		classError = 0.0517241
		numErrors = 9
		correct = 94.83
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0244537
		classError = 0.0342857
		numErrors = 6
		correct = 96.57