
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0950362  (0.115942  ) | numErrors = 40    | correct = 88.41
		Test:		re(ce) = 0.105757   (0.122093  ) | numErrors = 21    | correct = 87.79
		Validation:	re(ce) = 0.086109   (0.104046  ) | numErrors = 18    | correct = 89.60
	Epochs: 20
		Training:	re(ce) = 0.0876418  (0.115942  ) | numErrors = 40    | correct = 88.41
		Test:		re(ce) = 0.100773   (0.122093  ) | numErrors = 21    | correct = 87.79
		Validation:	re(ce) = 0.0863583  (0.109827  ) | numErrors = 19    | correct = 89.02
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.0858365  (0.107246  ) | numErrors = 37    | correct = 89.28
		Test:		re(ce) = 0.102892   (0.110465  ) | numErrors = 19    | correct = 88.95
		Validation:	re(ce) = 0.0941439  (0.104046  ) | numErrors = 18    | correct = 89.60
	Ранний останов на проверочном множестве
	Training completed: 6.88475 s
	Training:	re(ce) = 0.0834126  (0.0956522 ) | numErrors = 33    | correct = 90.43
	Validation:	re(ce) = 0.115962   (0.121387  ) | numErrors = 21    | correct = 87.86
	Test:		re(ce) = 0.11896    (0.133721  ) | numErrors = 23    | correct = 86.63
	Тестирование МСП на обучающем множестве
		regressError = 0.0834126
		classError = 0.0956522
		numErrors = 33
		correct = 90.43
	Тестирование МСП на тестовом множестве
		regressError = 0.11896
		classError = 0.133721
		numErrors = 2.300000e+001
		correct = 86.63
	Тестирование МСП на контрольном множестве
		regressError = 0.115962
		classError = 0.121387
		numErrors = 21
		correct = 87.86
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0893999
		classError = 0.107246
		numErrors = 37
		correct = 89.28
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.101265
		classError = 0.127907
		numErrors = 22
		correct = 87.21
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.083534
		classError = 0.115607
		numErrors = 20
		correct = 88.44