
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0928825  (0.113043  ) | numErrors = 39    | correct = 88.70
		Test:		re(ce) = 0.129811   (0.174419  ) | numErrors = 30    | correct = 82.56
		Validation:	re(ce) = 0.0768183  (0.0924855 ) | numErrors = 16    | correct = 90.75
	Epochs: 20
		Training:	re(ce) = 0.0870242  (0.115942  ) | numErrors = 40    | correct = 88.41
		Test:		re(ce) = 0.127456   (0.186047  ) | numErrors = 32    | correct = 81.40
		Validation:	re(ce) = 0.0782462  (0.0982659 ) | numErrors = 17    | correct = 90.17
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.0839071  (0.107246  ) | numErrors = 37    | correct = 89.28
		Test:		re(ce) = 0.138081   (0.180233  ) | numErrors = 31    | correct = 81.98
		Validation:	re(ce) = 0.0766681  (0.0982659 ) | numErrors = 17    | correct = 90.17
	Epochs: 40
		Training:	re(ce) = 0.07917    (0.084058  ) | numErrors = 29    | correct = 91.59
		Test:		re(ce) = 0.152273   (0.197674  ) | numErrors = 34    | correct = 80.23
		Validation:	re(ce) = 0.082519   (0.0867052 ) | numErrors = 15    | correct = 91.33
	Ранний останов на проверочном множестве
	Training completed: 8.31614 s
	Training:	re(ce) = 0.0745786  (0.0869565 ) | numErrors = 30    | correct = 91.30
	Validation:	re(ce) = 0.0822551  (0.0982659 ) | numErrors = 17    | correct = 90.17
	Test:		re(ce) = 0.142716   (0.19186   ) | numErrors = 33    | correct = 80.81
	Тестирование МСП на обучающем множестве
		regressError = 0.0745786
		classError = 0.0869565
		numErrors = 30
		correct = 91.30
	Тестирование МСП на тестовом множестве
		regressError = 0.142716
		classError = 0.19186
		numErrors = 33
		correct = 80.81
	Тестирование МСП на контрольном множестве
		regressError = 0.0822551
		classError = 0.0982659
		numErrors = 17
		correct = 90.17
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0864143
		classError = 0.107246
		numErrors = 37
		correct = 89.28
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.132281
		classError = 0.174419
		numErrors = 30
		correct = 82.56
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0614125
		classError = 0.0809249
		numErrors = 14
		correct = 91.91