
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0758597  (0.0985507 ) | numErrors = 34    | correct = 90.14
		Test:		re(ce) = 0.145842   (0.186047  ) | numErrors = 32    | correct = 81.40
		Validation:	re(ce) = 0.109222   (0.138728  ) | numErrors = 24    | correct = 86.13
	Epochs: 20
		Training:	re(ce) = 0.0779699  (0.0956522 ) | numErrors = 33    | correct = 90.43
		Test:		re(ce) = 0.145831   (0.180233  ) | numErrors = 31    | correct = 81.98
		Validation:	re(ce) = 0.105595   (0.127168  ) | numErrors = 22    | correct = 87.28
	Epochs: 30
		Training:	re(ce) = 0.0643399  (0.0753623 ) | numErrors = 26    | correct = 92.46
		Test:		re(ce) = 0.147856   (0.174419  ) | numErrors = 30    | correct = 82.56
		Validation:	re(ce) = 0.116352   (0.138728  ) | numErrors = 24    | correct = 86.13
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 40
		Training:	re(ce) = 0.0600769  (0.0666667 ) | numErrors = 23    | correct = 93.33
		Test:		re(ce) = 0.156967   (0.186047  ) | numErrors = 32    | correct = 81.40
		Validation:	re(ce) = 0.123869   (0.144509  ) | numErrors = 25    | correct = 85.55
	Epochs: 50
		Training:	re(ce) = 0.0565065  (0.0666667 ) | numErrors = 23    | correct = 93.33
		Test:		re(ce) = 0.165477   (0.203488  ) | numErrors = 35    | correct = 79.65
		Validation:	re(ce) = 0.127982   (0.150289  ) | numErrors = 26    | correct = 84.97
	Ранний останов на проверочном множестве
	Training completed: 10.2705 s
	Training:	re(ce) = 0.0565065  (0.0666667 ) | numErrors = 23    | correct = 93.33
	Validation:	re(ce) = 0.127982   (0.150289  ) | numErrors = 26    | correct = 84.97
	Test:		re(ce) = 0.165477   (0.203488  ) | numErrors = 35    | correct = 79.65
	Тестирование МСП на обучающем множестве
		regressError = 0.0565065
		classError = 0.0666667
		numErrors = 23
		correct = 93.33
	Тестирование МСП на тестовом множестве
		regressError = 0.165477
		classError = 0.203488
		numErrors = 35
		correct = 79.65
	Тестирование МСП на контрольном множестве
		regressError = 0.127982
		classError = 0.150289
		numErrors = 26
		correct = 84.97
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0686582
		classError = 0.0753623
		numErrors = 26
		correct = 92.46
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.161246
		classError = 0.186047
		numErrors = 32
		correct = 81.40
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.110835
		classError = 0.150289
		numErrors = 26
		correct = 84.97