
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.153298   (0.223958  ) | numErrors = 86    | correct = 77.60
		Test:		re(ce) = 0.175345   (0.265625  ) | numErrors = 51    | correct = 73.44
		Validation:	re(ce) = 0.187861   (0.28125   ) | numErrors = 54    | correct = 71.88
	Epochs: 20
		Training:	re(ce) = 0.149432   (0.205729  ) | numErrors = 79    | correct = 79.43
		Test:		re(ce) = 0.173678   (0.255208  ) | numErrors = 49    | correct = 74.48
		Validation:	re(ce) = 0.190224   (0.270833  ) | numErrors = 52    | correct = 72.92
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.143598   (0.192708  ) | numErrors = 74    | correct = 80.73
		Test:		re(ce) = 0.164295   (0.223958  ) | numErrors = 43    | correct = 77.60
		Validation:	re(ce) = 0.187755   (0.265625  ) | numErrors = 51    | correct = 73.44
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 40
		Training:	re(ce) = 0.150238   (0.195313  ) | numErrors = 75    | correct = 80.47
		Test:		re(ce) = 0.167949   (0.229167  ) | numErrors = 44    | correct = 77.08
		Validation:	re(ce) = 0.182016   (0.270833  ) | numErrors = 52    | correct = 72.92
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 50
		Training:	re(ce) = 0.157928   (0.226563  ) | numErrors = 87    | correct = 77.34
		Test:		re(ce) = 0.188454   (0.270833  ) | numErrors = 52    | correct = 72.92
		Validation:	re(ce) = 0.205397   (0.286458  ) | numErrors = 55    | correct = 71.35
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 60
		Training:	re(ce) = 0.141026   (0.197917  ) | numErrors = 76    | correct = 80.21
		Test:		re(ce) = 0.165962   (0.229167  ) | numErrors = 44    | correct = 77.08
		Validation:	re(ce) = 0.186934   (0.270833  ) | numErrors = 52    | correct = 72.92
	Epochs: 70
		Training:	re(ce) = 0.142287   (0.210938  ) | numErrors = 81    | correct = 78.91
		Test:		re(ce) = 0.157538   (0.223958  ) | numErrors = 43    | correct = 77.60
		Validation:	re(ce) = 0.182691   (0.265625  ) | numErrors = 51    | correct = 73.44
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 80
		Training:	re(ce) = 0.16066    (0.210938  ) | numErrors = 81    | correct = 78.91
		Test:		re(ce) = 0.194311   (0.260417  ) | numErrors = 50    | correct = 73.96
		Validation:	re(ce) = 0.215692   (0.28125   ) | numErrors = 54    | correct = 71.88
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 90
		Training:	re(ce) = 0.147933   (0.210938  ) | numErrors = 81    | correct = 78.91
		Test:		re(ce) = 0.162166   (0.21875   ) | numErrors = 42    | correct = 78.13
		Validation:	re(ce) = 0.191106   (0.265625  ) | numErrors = 51    | correct = 73.44
	Epochs: 100
		Training:	re(ce) = 0.143279   (0.195313  ) | numErrors = 75    | correct = 80.47
		Test:		re(ce) = 0.159767   (0.223958  ) | numErrors = 43    | correct = 77.60
		Validation:	re(ce) = 0.180358   (0.276042  ) | numErrors = 53    | correct = 72.40
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 110
		Training:	re(ce) = 0.13825    (0.200521  ) | numErrors = 77    | correct = 79.95
		Test:		re(ce) = 0.156921   (0.223958  ) | numErrors = 43    | correct = 77.60
		Validation:	re(ce) = 0.184771   (0.270833  ) | numErrors = 52    | correct = 72.92
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 120
		Training:	re(ce) = 0.149299   (0.203125  ) | numErrors = 78    | correct = 79.69
		Test:		re(ce) = 0.178053   (0.25      ) | numErrors = 48    | correct = 75.00
		Validation:	re(ce) = 0.201445   (0.28125   ) | numErrors = 54    | correct = 71.88
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 130
		Training:	re(ce) = 0.13881    (0.192708  ) | numErrors = 74    | correct = 80.73
		Test:		re(ce) = 0.160284   (0.223958  ) | numErrors = 43    | correct = 77.60
		Validation:	re(ce) = 0.18346    (0.276042  ) | numErrors = 53    | correct = 72.40
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 140
		Training:	re(ce) = 0.138022   (0.197917  ) | numErrors = 76    | correct = 80.21
		Test:		re(ce) = 0.156483   (0.223958  ) | numErrors = 43    | correct = 77.60
		Validation:	re(ce) = 0.182028   (0.270833  ) | numErrors = 52    | correct = 72.92
	Epochs: 150
		Training:	re(ce) = 0.14041    (0.1875    ) | numErrors = 72    | correct = 81.25
		Test:		re(ce) = 0.16494    (0.223958  ) | numErrors = 43    | correct = 77.60
		Validation:	re(ce) = 0.187592   (0.270833  ) | numErrors = 52    | correct = 72.92
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 160
		Training:	re(ce) = 0.14572    (0.208333  ) | numErrors = 80    | correct = 79.17
		Test:		re(ce) = 0.159349   (0.213542  ) | numErrors = 41    | correct = 78.65
		Validation:	re(ce) = 0.17825    (0.265625  ) | numErrors = 51    | correct = 73.44
	Epochs: 170
		Training:	re(ce) = 0.137013   (0.184896  ) | numErrors = 71    | correct = 81.51
		Test:		re(ce) = 0.158739   (0.229167  ) | numErrors = 44    | correct = 77.08
		Validation:	re(ce) = 0.183343   (0.28125   ) | numErrors = 54    | correct = 71.88
	Ранний останов на проверочном множестве
	Training completed: 33.7217 s
	Training:	re(ce) = 0.138363   (0.1875    ) | numErrors = 72    | correct = 81.25
	Validation:	re(ce) = 0.191061   (0.276042  ) | numErrors = 53    | correct = 72.40
	Test:		re(ce) = 0.161586   (0.229167  ) | numErrors = 44    | correct = 77.08
	Тестирование МСП на обучающем множестве
		regressError = 0.138363
		classError = 0.1875
		numErrors = 72
		correct = 81.25
	Тестирование МСП на тестовом множестве
		regressError = 0.161586
		classError = 0.229167
		numErrors = 44
		correct = 77.08
	Тестирование МСП на контрольном множестве
		regressError = 0.191061
		classError = 0.276042
		numErrors = 53
		correct = 72.40
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.145743
		classError = 0.197917
		numErrors = 76
		correct = 80.21
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.170569
		classError = 0.276042
		numErrors = 53
		correct = 72.40
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.189278
		classError = 0.276042
		numErrors = 53
		correct = 72.40