
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.157828   (0.213542  ) | numErrors = 82    | correct = 78.65
		Test:		re(ce) = 0.176845   (0.239583  ) | numErrors = 46    | correct = 76.04
		Validation:	re(ce) = 0.175034   (0.223958  ) | numErrors = 43    | correct = 77.60
	Epochs: 20
		Training:	re(ce) = 0.155821   (0.210938  ) | numErrors = 81    | correct = 78.91
		Test:		re(ce) = 0.170178   (0.25      ) | numErrors = 48    | correct = 75.00
		Validation:	re(ce) = 0.175211   (0.234375  ) | numErrors = 45    | correct = 76.56
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.146661   (0.208333  ) | numErrors = 80    | correct = 79.17
		Test:		re(ce) = 0.17619    (0.239583  ) | numErrors = 46    | correct = 76.04
		Validation:	re(ce) = 0.171441   (0.229167  ) | numErrors = 44    | correct = 77.08
	Epochs: 40
		Training:	re(ce) = 0.146224   (0.21875   ) | numErrors = 84    | correct = 78.13
		Test:		re(ce) = 0.173522   (0.244792  ) | numErrors = 47    | correct = 75.52
		Validation:	re(ce) = 0.171625   (0.229167  ) | numErrors = 44    | correct = 77.08
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 50
		Training:	re(ce) = 0.147879   (0.203125  ) | numErrors = 78    | correct = 79.69
		Test:		re(ce) = 0.186041   (0.270833  ) | numErrors = 52    | correct = 72.92
		Validation:	re(ce) = 0.173605   (0.255208  ) | numErrors = 49    | correct = 74.48
	Epochs: 60
		Training:	re(ce) = 0.146109   (0.216146  ) | numErrors = 83    | correct = 78.39
		Test:		re(ce) = 0.171779   (0.255208  ) | numErrors = 49    | correct = 74.48
		Validation:	re(ce) = 0.171699   (0.239583  ) | numErrors = 46    | correct = 76.04
	Ранний останов на проверочном множестве
	Training completed: 12.2926 s
	Training:	re(ce) = 0.146109   (0.216146  ) | numErrors = 83    | correct = 78.39
	Validation:	re(ce) = 0.171699   (0.239583  ) | numErrors = 46    | correct = 76.04
	Test:		re(ce) = 0.171779   (0.255208  ) | numErrors = 49    | correct = 74.48
	Тестирование МСП на обучающем множестве
		regressError = 0.146109
		classError = 0.216146
		numErrors = 83
		correct = 78.39
	Тестирование МСП на тестовом множестве
		regressError = 0.171779
		classError = 0.255208
		numErrors = 49
		correct = 74.48
	Тестирование МСП на контрольном множестве
		regressError = 0.171699
		classError = 0.239583
		numErrors = 46
		correct = 76.04
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.138219
		classError = 0.205729
		numErrors = 79
		correct = 79.43
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.175834
		classError = 0.28125
		numErrors = 54
		correct = 71.88
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.171478
		classError = 0.21875
		numErrors = 42
		correct = 78.13