
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.154735   (0.242188  ) | numErrors = 93    | correct = 75.78
		Test:		re(ce) = 0.167642   (0.239583  ) | numErrors = 46    | correct = 76.04
		Validation:	re(ce) = 0.160569   (0.213542  ) | numErrors = 41    | correct = 78.65
	Epochs: 20
		Training:	re(ce) = 0.157996   (0.236979  ) | numErrors = 91    | correct = 76.30
		Test:		re(ce) = 0.166737   (0.239583  ) | numErrors = 46    | correct = 76.04
		Validation:	re(ce) = 0.15876    (0.203125  ) | numErrors = 39    | correct = 79.69
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.153346   (0.229167  ) | numErrors = 88    | correct = 77.08
		Test:		re(ce) = 0.167044   (0.25      ) | numErrors = 48    | correct = 75.00
		Validation:	re(ce) = 0.158392   (0.21875   ) | numErrors = 42    | correct = 78.13
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 40
		Training:	re(ce) = 0.151493   (0.226563  ) | numErrors = 87    | correct = 77.34
		Test:		re(ce) = 0.173498   (0.255208  ) | numErrors = 49    | correct = 74.48
		Validation:	re(ce) = 0.16502    (0.208333  ) | numErrors = 40    | correct = 79.17
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 50
		Training:	re(ce) = 0.149739   (0.234375  ) | numErrors = 90    | correct = 76.56
		Test:		re(ce) = 0.167211   (0.25      ) | numErrors = 48    | correct = 75.00
		Validation:	re(ce) = 0.160183   (0.213542  ) | numErrors = 41    | correct = 78.65
	Epochs: 60
		Training:	re(ce) = 0.165137   (0.257813  ) | numErrors = 99    | correct = 74.22
		Test:		re(ce) = 0.185562   (0.291667  ) | numErrors = 56    | correct = 70.83
		Validation:	re(ce) = 0.180909   (0.28125   ) | numErrors = 54    | correct = 71.88
	Ранний останов на проверочном множестве
	Training completed: 12.9553 s
	Training:	re(ce) = 0.148817   (0.226563  ) | numErrors = 87    | correct = 77.34
	Validation:	re(ce) = 0.161917   (0.203125  ) | numErrors = 39    | correct = 79.69
	Test:		re(ce) = 0.169368   (0.25      ) | numErrors = 48    | correct = 75.00
	Тестирование МСП на обучающем множестве
		regressError = 0.148817
		classError = 0.226563
		numErrors = 87
		correct = 77.34
	Тестирование МСП на тестовом множестве
		regressError = 0.169368
		classError = 0.25
		numErrors = 48
		correct = 75.00
	Тестирование МСП на контрольном множестве
		regressError = 0.161917
		classError = 0.203125
		numErrors = 39
		correct = 79.69
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.126988
		classError = 0.179688
		numErrors = 69
		correct = 82.03
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.184369
		classError = 0.265625
		numErrors = 51
		correct = 73.44
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.161349
		classError = 0.239583
		numErrors = 46
		correct = 76.04