
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0641007  (0.0913098 ) | numErrors = 145   | correct = 90.87
		Test:		re(ce) = 0.118316   (0.201765  ) | numErrors = 160   | correct = 79.82
		Validation:	re(ce) = 0.114094   (0.201511  ) | numErrors = 160   | correct = 79.85
	Epochs: 20
		Training:	re(ce) = 0.0216236  (0.0277078 ) | numErrors = 44    | correct = 97.23
		Test:		re(ce) = 0.0923534  (0.168979  ) | numErrors = 134   | correct = 83.10
		Validation:	re(ce) = 0.0903042  (0.172544  ) | numErrors = 137   | correct = 82.75
	Epochs: 30
		Training:	re(ce) = 0.0146251  (0.0163728 ) | numErrors = 26    | correct = 98.36
		Test:		re(ce) = 0.0983505  (0.185372  ) | numErrors = 147   | correct = 81.46
		Validation:	re(ce) = 0.0974384  (0.190176  ) | numErrors = 151   | correct = 80.98
	Ранний останов на проверочном множестве
	Training completed: 34.024 s
	Training:	re(ce) = 0.0105634  (0.0144836 ) | numErrors = 23    | correct = 98.55
	Validation:	re(ce) = 0.0962887  (0.18136   ) | numErrors = 144   | correct = 81.86
	Test:		re(ce) = 0.0976662  (0.186633  ) | numErrors = 148   | correct = 81.34
	Тестирование МСП на обучающем множестве
		regressError = 0.0105634
		classError = 0.0144836
		numErrors = 23
		correct = 98.55
	Тестирование МСП на тестовом множестве
		regressError = 0.0976662
		classError = 0.186633
		numErrors = 148
		correct = 81.34
	Тестирование МСП на контрольном множестве
		regressError = 0.0962887
		classError = 0.18136
		numErrors = 144
		correct = 81.86
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.00633172
		classError = 0.00692695
		numErrors = 11
		correct = 99.31
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.0993954
		classError = 0.184111
		numErrors = 146
		correct = 81.59
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0945327
		classError = 0.177582
		numErrors = 141
		correct = 82.24