
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0595753  (0.0881612 ) | numErrors = 140   | correct = 91.18
		Test:		re(ce) = 0.0981932  (0.184111  ) | numErrors = 146   | correct = 81.59
		Validation:	re(ce) = 0.0981556  (0.190176  ) | numErrors = 151   | correct = 80.98
	Epochs: 20
		Training:	re(ce) = 0.0219608  (0.0264484 ) | numErrors = 42    | correct = 97.36
		Test:		re(ce) = 0.0959116  (0.175284  ) | numErrors = 139   | correct = 82.47
		Validation:	re(ce) = 0.0974506  (0.183879  ) | numErrors = 146   | correct = 81.61
	Epochs: 30
		Training:	re(ce) = 0.0141931  (0.018262  ) | numErrors = 29    | correct = 98.17
		Test:		re(ce) = 0.0986365  (0.177806  ) | numErrors = 141   | correct = 82.22
		Validation:	re(ce) = 0.10007    (0.171285  ) | numErrors = 136   | correct = 82.87
	Ранний останов на проверочном множестве
	Training completed: 29.7246 s
	Training:	re(ce) = 0.0138133  (0.018262  ) | numErrors = 29    | correct = 98.17
	Validation:	re(ce) = 0.100883   (0.173804  ) | numErrors = 138   | correct = 82.62
	Test:		re(ce) = 0.0998176  (0.184111  ) | numErrors = 146   | correct = 81.59
	Тестирование МСП на обучающем множестве
		regressError = 0.0138133
		classError = 0.018262
		numErrors = 29
		correct = 98.17
	Тестирование МСП на тестовом множестве
		regressError = 0.0998176
		classError = 0.184111
		numErrors = 146
		correct = 81.59
	Тестирование МСП на контрольном множестве
		regressError = 0.100883
		classError = 0.173804
		numErrors = 138
		correct = 82.62
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.00337336
		classError = 0.00503778
		numErrors = 8
		correct = 99.50
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.087914
		classError = 0.166456
		numErrors = 132
		correct = 83.35
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0817874
		classError = 0.151134
		numErrors = 1.200000e+002
		correct = 84.89