
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0993615  (0.53271   ) | numErrors = 57    | correct = 46.73
		Test:		re(ce) = 0.100681   (0.54717   ) | numErrors = 29    | correct = 45.28
		Validation:	re(ce) = 0.10079    (0.462963  ) | numErrors = 25    | correct = 53.70
	Epochs: 20
		Training:	re(ce) = 0.0983821  (0.514019  ) | numErrors = 55    | correct = 48.60
		Test:		re(ce) = 0.102241   (0.566038  ) | numErrors = 30    | correct = 43.40
		Validation:	re(ce) = 0.10263    (0.5       ) | numErrors = 27    | correct = 50.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.0924966  (0.392523  ) | numErrors = 42    | correct = 60.75
		Test:		re(ce) = 0.0994945  (0.54717   ) | numErrors = 29    | correct = 45.28
		Validation:	re(ce) = 0.098679   (0.481481  ) | numErrors = 26    | correct = 51.85
	Epochs: 40
		Training:	re(ce) = 0.0975574  (0.448598  ) | numErrors = 48    | correct = 55.14
		Test:		re(ce) = 0.0967652  (0.433962  ) | numErrors = 23    | correct = 56.60
		Validation:	re(ce) = 0.107953   (0.481481  ) | numErrors = 26    | correct = 51.85
	Ранний останов на проверочном множестве
	Training completed: 2.99085 s
	Training:	re(ce) = 0.0974992  (0.439252  ) | numErrors = 47    | correct = 56.07
	Validation:	re(ce) = 0.108875   (0.481481  ) | numErrors = 26    | correct = 51.85
	Test:		re(ce) = 0.0974208  (0.433962  ) | numErrors = 23    | correct = 56.60
	Тестирование МСП на обучающем множестве
		regressError = 0.0974992
		classError = 0.439252
		numErrors = 47
		correct = 56.07
	Тестирование МСП на тестовом множестве
		regressError = 0.0974208
		classError = 0.433962
		numErrors = 23
		correct = 56.60
	Тестирование МСП на контрольном множестве
		regressError = 0.108875
		classError = 0.481481
		numErrors = 26
		correct = 51.85
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0634873
		classError = 0.261682
		numErrors = 2.800000e+001
		correct = 73.83
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.0967175
		classError = 0.377358
		numErrors = 20
		correct = 62.26
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0825898
		classError = 0.314815
		numErrors = 17
		correct = 68.52