
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0997532  (0.439252  ) | numErrors = 47    | correct = 56.07
		Test:		re(ce) = 0.107599   (0.641509  ) | numErrors = 34    | correct = 35.85
		Validation:	re(ce) = 0.105434   (0.574074  ) | numErrors = 31    | correct = 42.59
	Epochs: 20
		Training:	re(ce) = 0.0942617  (0.448598  ) | numErrors = 48    | correct = 55.14
		Test:		re(ce) = 0.109372   (0.528302  ) | numErrors = 28    | correct = 47.17
		Validation:	re(ce) = 0.112295   (0.5       ) | numErrors = 27    | correct = 50.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.0888372  (0.411215  ) | numErrors = 44    | correct = 58.88
		Test:		re(ce) = 0.107578   (0.566038  ) | numErrors = 30    | correct = 43.40
		Validation:	re(ce) = 0.112082   (0.5       ) | numErrors = 27    | correct = 50.00
	Epochs: 40
		Training:	re(ce) = 0.0887576  (0.420561  ) | numErrors = 45    | correct = 57.94
		Test:		re(ce) = 0.109411   (0.528302  ) | numErrors = 28    | correct = 47.17
		Validation:	re(ce) = 0.120871   (0.537037  ) | numErrors = 29    | correct = 46.30
	Ранний останов на проверочном множестве
	Training completed: 2.65862 s
	Training:	re(ce) = 0.0882934  (0.411215  ) | numErrors = 44    | correct = 58.88
	Validation:	re(ce) = 0.121567   (0.537037  ) | numErrors = 29    | correct = 46.30
	Test:		re(ce) = 0.10904    (0.528302  ) | numErrors = 28    | correct = 47.17
	Тестирование МСП на обучающем множестве
		regressError = 0.0882934
		classError = 0.411215
		numErrors = 44
		correct = 58.88
	Тестирование МСП на тестовом множестве
		regressError = 0.10904
		classError = 0.528302
		numErrors = 28
		correct = 47.17
	Тестирование МСП на контрольном множестве
		regressError = 0.121567
		classError = 0.537037
		numErrors = 2.900000e+001
		correct = 46.30
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0870381
		classError = 0.327103
		numErrors = 35
		correct = 67.29
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.101487
		classError = 0.45283
		numErrors = 24
		correct = 54.72
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.101454
		classError = 0.444444
		numErrors = 24
		correct = 55.56