
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0981439  (0.457944  ) | numErrors = 49    | correct = 54.21
		Test:		re(ce) = 0.105653   (0.584906  ) | numErrors = 31    | correct = 41.51
		Validation:	re(ce) = 0.0966989  (0.5       ) | numErrors = 27    | correct = 50.00
	Epochs: 20
		Training:	re(ce) = 0.0997415  (0.448598  ) | numErrors = 48    | correct = 55.14
		Test:		re(ce) = 0.117368   (0.603774  ) | numErrors = 32    | correct = 39.62
		Validation:	re(ce) = 0.108362   (0.462963  ) | numErrors = 25    | correct = 53.70
	Ранний останов на проверочном множестве
	Training completed: 1.69691 s
	Training:	re(ce) = 0.0907025  (0.392523  ) | numErrors = 42    | correct = 60.75
	Validation:	re(ce) = 0.0931793  (0.425926  ) | numErrors = 23    | correct = 57.41
	Test:		re(ce) = 0.104196   (0.603774  ) | numErrors = 32    | correct = 39.62
	Тестирование МСП на обучающем множестве
		regressError = 0.0907025
		classError = 0.392523
		numErrors = 42
		correct = 60.75
	Тестирование МСП на тестовом множестве
		regressError = 0.104196
		classError = 0.603774
		numErrors = 32
		correct = 39.62
	Тестирование МСП на контрольном множестве
		regressError = 0.0931793
		classError = 0.425926
		numErrors = 23
		correct = 57.41
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0952864
		classError = 0.420561
		numErrors = 45
		correct = 57.94
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.107301
		classError = 0.603774
		numErrors = 32
		correct = 39.62
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.101362
		classError = 0.462963
		numErrors = 25
		correct = 53.70