
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.116183   (0.225275  ) | numErrors = 41    | correct = 77.47
		Test:		re(ce) = 0.199532   (0.395604  ) | numErrors = 36    | correct = 60.44
		Validation:	re(ce) = 0.201425   (0.362637  ) | numErrors = 33    | correct = 63.74
	Epochs: 20
		Training:	re(ce) = 0.111056   (0.137363  ) | numErrors = 25    | correct = 86.26
		Test:		re(ce) = 0.230633   (0.417582  ) | numErrors = 38    | correct = 58.24
		Validation:	re(ce) = 0.227698   (0.395604  ) | numErrors = 36    | correct = 60.44
	Ранний останов на проверочном множестве
	Training completed: 2.9954 s
	Training:	re(ce) = 0.0731649  (0.0989011 ) | numErrors = 18    | correct = 90.11
	Validation:	re(ce) = 0.2279     (0.362637  ) | numErrors = 33    | correct = 63.74
	Test:		re(ce) = 0.224127   (0.406593  ) | numErrors = 37    | correct = 59.34
	Тестирование МСП на обучающем множестве
		regressError = 0.0731649
		classError = 0.0989011
		numErrors = 18
		correct = 90.11
	Тестирование МСП на тестовом множестве
		regressError = 0.224127
		classError = 0.406593
		numErrors = 37
		correct = 59.34
	Тестирование МСП на контрольном множестве
		regressError = 0.2279
		classError = 0.362637
		numErrors = 33
		correct = 63.74
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.141956
		classError = 0.346154
		numErrors = 63
		correct = 65.38
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.162743
		classError = 0.340659
		numErrors = 31
		correct = 65.93
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.169426
		classError = 0.351648
		numErrors = 32
		correct = 64.84