
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.104344   (0.208791  ) | numErrors = 38    | correct = 79.12
		Test:		re(ce) = 0.178098   (0.406593  ) | numErrors = 37    | correct = 59.34
		Validation:	re(ce) = 0.16972    (0.373626  ) | numErrors = 34    | correct = 62.64
	Epochs: 20
		Training:	re(ce) = 0.0798481  (0.164835  ) | numErrors = 30    | correct = 83.52
		Test:		re(ce) = 0.186487   (0.351648  ) | numErrors = 32    | correct = 64.84
		Validation:	re(ce) = 0.160619   (0.340659  ) | numErrors = 31    | correct = 65.93
	Epochs: 30
		Training:	re(ce) = 0.0686412  (0.120879  ) | numErrors = 22    | correct = 87.91
		Test:		re(ce) = 0.195835   (0.384615  ) | numErrors = 35    | correct = 61.54
		Validation:	re(ce) = 0.17771    (0.32967   ) | numErrors = 30    | correct = 67.03
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 40
		Training:	re(ce) = 0.0464112  (0.0494505 ) | numErrors = 9     | correct = 95.05
		Test:		re(ce) = 0.205383   (0.362637  ) | numErrors = 33    | correct = 63.74
		Validation:	re(ce) = 0.176479   (0.296703  ) | numErrors = 27    | correct = 70.33
	Epochs: 50
		Training:	re(ce) = 0.0452352  (0.043956  ) | numErrors = 8     | correct = 95.60
		Test:		re(ce) = 0.237246   (0.384615  ) | numErrors = 35    | correct = 61.54
		Validation:	re(ce) = 0.196395   (0.351648  ) | numErrors = 32    | correct = 64.84
	Ранний останов на проверочном множестве
	Training completed: 5.7788 s
	Training:	re(ce) = 0.0426451  (0.0494505 ) | numErrors = 9     | correct = 95.05
	Validation:	re(ce) = 0.198116   (0.351648  ) | numErrors = 32    | correct = 64.84
	Test:		re(ce) = 0.246069   (0.384615  ) | numErrors = 35    | correct = 61.54
	Тестирование МСП на обучающем множестве
		regressError = 0.0426451
		classError = 0.0494505
		numErrors = 9
		correct = 95.05
	Тестирование МСП на тестовом множестве
		regressError = 0.246069
		classError = 0.384615
		numErrors = 35
		correct = 61.54
	Тестирование МСП на контрольном множестве
		regressError = 0.198116
		classError = 0.351648
		numErrors = 32
		correct = 64.84
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0949123
		classError = 0.153846
		numErrors = 28
		correct = 84.62
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.188371
		classError = 0.32967
		numErrors = 30
		correct = 67.03
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.162984
		classError = 0.318681
		numErrors = 2.900000e+001
		correct = 68.13