
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.12799    (0.269231  ) | numErrors = 49    | correct = 73.08
		Test:		re(ce) = 0.15999    (0.307692  ) | numErrors = 28    | correct = 69.23
		Validation:	re(ce) = 0.172043   (0.373626  ) | numErrors = 34    | correct = 62.64
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 20
		Training:	re(ce) = 0.123      (0.258242  ) | numErrors = 47    | correct = 74.18
		Test:		re(ce) = 0.171478   (0.340659  ) | numErrors = 31    | correct = 65.93
		Validation:	re(ce) = 0.173776   (0.318681  ) | numErrors = 29    | correct = 68.13
	Epochs: 30
		Training:	re(ce) = 0.0893997  (0.17033   ) | numErrors = 31    | correct = 82.97
		Test:		re(ce) = 0.188811   (0.32967   ) | numErrors = 30    | correct = 67.03
		Validation:	re(ce) = 0.17299    (0.351648  ) | numErrors = 32    | correct = 64.84
	Обнулен счетчик провалов на проверочном множестве
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 40
		Training:	re(ce) = 0.0861029  (0.142857  ) | numErrors = 26    | correct = 85.71
		Test:		re(ce) = 0.221915   (0.384615  ) | numErrors = 35    | correct = 61.54
		Validation:	re(ce) = 0.193843   (0.395604  ) | numErrors = 36    | correct = 60.44
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 50
		Training:	re(ce) = 0.0506539  (0.043956  ) | numErrors = 8     | correct = 95.60
		Test:		re(ce) = 0.208816   (0.373626  ) | numErrors = 34    | correct = 62.64
		Validation:	re(ce) = 0.172627   (0.318681  ) | numErrors = 29    | correct = 68.13
	Epochs: 60
		Training:	re(ce) = 0.049139   (0.0714286 ) | numErrors = 13    | correct = 92.86
		Test:		re(ce) = 0.238232   (0.32967   ) | numErrors = 30    | correct = 67.03
		Validation:	re(ce) = 0.184143   (0.318681  ) | numErrors = 29    | correct = 68.13
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 70
		Training:	re(ce) = 0.0453303  (0.0659341 ) | numErrors = 12    | correct = 93.41
		Test:		re(ce) = 0.246069   (0.373626  ) | numErrors = 34    | correct = 62.64
		Validation:	re(ce) = 0.20293    (0.351648  ) | numErrors = 32    | correct = 64.84
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 80
		Training:	re(ce) = 0.0312932  (0.021978  ) | numErrors = 4     | correct = 97.80
		Test:		re(ce) = 0.270266   (0.373626  ) | numErrors = 34    | correct = 62.64
		Validation:	re(ce) = 0.207109   (0.318681  ) | numErrors = 29    | correct = 68.13
	Ранний останов на проверочном множестве
	Training completed: 9.13787 s
	Training:	re(ce) = 0.0354967  (0.0274725 ) | numErrors = 5     | correct = 97.25
	Validation:	re(ce) = 0.216796   (0.318681  ) | numErrors = 29    | correct = 68.13
	Test:		re(ce) = 0.285714   (0.417582  ) | numErrors = 38    | correct = 58.24
	Тестирование МСП на обучающем множестве
		regressError = 0.0354967
		classError = 0.0274725
		numErrors = 5
		correct = 97.25
	Тестирование МСП на тестовом множестве
		regressError = 0.285714
		classError = 0.417582
		numErrors = 38
		correct = 58.24
	Тестирование МСП на контрольном множестве
		regressError = 0.216796
		classError = 0.318681
		numErrors = 2.900000e+001
		correct = 68.13
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.117529
		classError = 0.208791
		numErrors = 38
		correct = 79.12
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.157848
		classError = 0.373626
		numErrors = 34
		correct = 62.64
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.167788
		classError = 0.384615
		numErrors = 35
		correct = 61.54