
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.000342224 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 0.000484099 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000528657 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 20
		Training:	re(ce) = 0.0001233  (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 0.000187943 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000206092 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 30
		Training:	re(ce) = 7.05236e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 0.00012235 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000130183 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 40
		Training:	re(ce) = 4.66873e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 8.29553e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 8.80561e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 50
		Training:	re(ce) = 3.69131e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 7.19102e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 7.15111e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 60
		Training:	re(ce) = 2.77055e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 5.59148e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 5.48543e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 70
		Training:	re(ce) = 2.16818e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 4.61534e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 4.51456e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 80
		Training:	re(ce) = 2.01145e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 4.37781e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 4.16738e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 90
		Training:	re(ce) = 1.69976e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 3.78836e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 3.56138e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 100
		Training:	re(ce) = 1.49678e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 3.51716e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 3.28121e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 110
		Training:	re(ce) = 1.36029e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 3.24629e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.91461e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 120
		Training:	re(ce) = 1.40762e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 3.18641e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.92044e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 130
		Training:	re(ce) = 1.12265e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.96891e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.61697e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 140
		Training:	re(ce) = 1.05161e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.75917e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.39868e-005 (0         ) | numErrors = 0     | correct = 100.00
	Достигнуто минимальное значение целевой фукнции на обучающем множестве
	Training completed: 396.271 s
	Training:	re(ce) = 9.97099e-006 (0         ) | numErrors = 0     | correct = 100.00
	Validation:	re(ce) = 2.33694e-005 (0         ) | numErrors = 0     | correct = 100.00
	Test:		re(ce) = 2.66165e-005 (0         ) | numErrors = 0     | correct = 100.00
	Тестирование МСП на обучающем множестве
		regressError = 9.97099e-006
		classError = 0
		numErrors = 0
		correct = 100.00
	Тестирование МСП на тестовом множестве
		regressError = 2.66165e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Тестирование МСП на контрольном множестве
		regressError = 2.33694e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 9.93908e-006
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 1.48784e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 1.52894e-005
		classError = 0
		numErrors = 0
		correct = 100.00