
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.000383549 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 0.000383606 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000485652 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 20
		Training:	re(ce) = 0.000137213 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 0.000148052 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000166365 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 30
		Training:	re(ce) = 8.04082e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 8.8937e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000100716 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 40
		Training:	re(ce) = 6.11423e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 6.87733e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 7.56398e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 50
		Training:	re(ce) = 4.72927e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 5.30016e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 5.82406e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 60
		Training:	re(ce) = 4.34757e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 4.9867e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 5.30939e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 70
		Training:	re(ce) = 3.09748e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 3.59252e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 3.94968e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 80
		Training:	re(ce) = 2.45882e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.94224e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.98143e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 90
		Training:	re(ce) = 2.31349e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.74317e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.90841e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 100
		Training:	re(ce) = 2.04754e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.49865e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.48412e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 110
		Training:	re(ce) = 2.18198e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.60104e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.5129e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 120
		Training:	re(ce) = 1.52078e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.87684e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.92512e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 130
		Training:	re(ce) = 1.39792e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.73129e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.75002e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 140
		Training:	re(ce) = 1.34466e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.6531e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.63349e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 150
		Training:	re(ce) = 1.20988e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.50105e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.48478e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 160
		Training:	re(ce) = 1.14508e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.4294e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.41526e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 170
		Training:	re(ce) = 1.03183e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.30822e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.29059e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Достигнуто минимальное значение целевой фукнции на обучающем множестве
	Training completed: 487.33 s
	Training:	re(ce) = 9.99678e-006 (0         ) | numErrors = 0     | correct = 100.00
	Validation:	re(ce) = 1.25721e-005 (0         ) | numErrors = 0     | correct = 100.00
	Test:		re(ce) = 1.26542e-005 (0         ) | numErrors = 0     | correct = 100.00
	Тестирование МСП на обучающем множестве
		regressError = 9.99678e-006
		classError = 0
		numErrors = 0
		correct = 100.00
	Тестирование МСП на тестовом множестве
		regressError = 1.26542e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Тестирование МСП на контрольном множестве
		regressError = 1.25721e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 8.79545e-006
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 2.6087e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 3.08453e-005
		classError = 0
		numErrors = 0
		correct = 100.00