
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.000310151 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 0.000372421 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000426772 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 20
		Training:	re(ce) = 0.000209658 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 0.000240999 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000260922 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 30
		Training:	re(ce) = 7.13837e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 9.37613e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 0.000105156 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 40
		Training:	re(ce) = 5.70259e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 7.6892e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 8.39028e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 50
		Training:	re(ce) = 3.84984e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 5.04764e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 5.5926e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 60
		Training:	re(ce) = 2.9818e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 4.10383e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 4.50167e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 70
		Training:	re(ce) = 2.53551e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 3.5349e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 3.77653e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 80
		Training:	re(ce) = 2.38349e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 3.10968e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 3.44243e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 90
		Training:	re(ce) = 1.73893e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.49964e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.69112e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 100
		Training:	re(ce) = 1.55621e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.24033e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.39711e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 110
		Training:	re(ce) = 1.47473e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 2.08183e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.24104e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 120
		Training:	re(ce) = 1.28889e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.9103e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 2.05586e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 130
		Training:	re(ce) = 1.27882e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.86178e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.97197e-005 (0         ) | numErrors = 0     | correct = 100.00
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 140
		Training:	re(ce) = 1.09216e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.64289e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.73257e-005 (0         ) | numErrors = 0     | correct = 100.00
	Epochs: 150
		Training:	re(ce) = 1.04712e-005 (0         ) | numErrors = 0     | correct = 100.00
		Test:		re(ce) = 1.52795e-005 (0         ) | numErrors = 0     | correct = 100.00
		Validation:	re(ce) = 1.59533e-005 (0         ) | numErrors = 0     | correct = 100.00
	Достигнуто минимальное значение целевой фукнции на обучающем множестве
	Training completed: 441.012 s
	Training:	re(ce) = 9.30446e-006 (0         ) | numErrors = 0     | correct = 100.00
	Validation:	re(ce) = 1.43455e-005 (0         ) | numErrors = 0     | correct = 100.00
	Test:		re(ce) = 1.3615e-005 (0         ) | numErrors = 0     | correct = 100.00
	Тестирование МСП на обучающем множестве
		regressError = 9.30446e-006
		classError = 0
		numErrors = 0
		correct = 100.00
	Тестирование МСП на тестовом множестве
		regressError = 1.3615e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Тестирование МСП на контрольном множестве
		regressError = 1.43455e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 1.89794e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 6.2888e-005
		classError = 0
		numErrors = 0
		correct = 100.00
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 9.95764e-005
		classError = 0
		numErrors = 0
		correct = 100.00