
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0348645  (0.01      ) | numErrors = 27    | correct = 99.00
		Test:		re(ce) = 0.0359246  (0.01      ) | numErrors = 27    | correct = 99.00
		Validation:	re(ce) = 0.0346529  (0.01      ) | numErrors = 1     | correct = 99.00
	Epochs: 20
		Training:	re(ce) = 0.0274696  (0.00518519) | numErrors = 14    | correct = 99.48
		Test:		re(ce) = 0.0306048  (0.00777778) | numErrors = 21    | correct = 99.22
		Validation:	re(ce) = 0.0304407  (0.01      ) | numErrors = 1     | correct = 99.00
	Epochs: 30
		Training:	re(ce) = 0.0277783  (0.00666667) | numErrors = 18    | correct = 99.33
		Test:		re(ce) = 0.0301328  (0.0062963 ) | numErrors = 17    | correct = 99.37
		Validation:	re(ce) = 0.0336148  (0.01      ) | numErrors = 1     | correct = 99.00
	Ранний останов на проверочном множестве
	Training completed: 55.2419 s
	Training:	re(ce) = 0.0265981  (0.00407407) | numErrors = 11    | correct = 99.59
	Validation:	re(ce) = 0.0383961  (0.04      ) | numErrors = 4     | correct = 96.00
	Test:		re(ce) = 0.0293746  (0.00592593) | numErrors = 16    | correct = 99.41
	Тестирование МСП на обучающем множестве
		regressError = 0.0265981
		classError = 0.00407407
		numErrors = 1.100000e+001
		correct = 99.59
	Тестирование МСП на тестовом множестве
		regressError = 0.0293746
		classError = 0.00592593
		numErrors = 16
		correct = 99.41
	Тестирование МСП на контрольном множестве
		regressError = 0.0383961
		classError = 0.04
		numErrors = 4
		correct = 96.00
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0756958
		classError = 0.122963
		numErrors = 332
		correct = 87.70
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.0784858
		classError = 0.133704
		numErrors = 361
		correct = 86.63
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0727478
		classError = 0.12
		numErrors = 12
		correct = 88.00