
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.038083   (0.0672222 ) | numErrors = 242   | correct = 93.28
		Test:		re(ce) = 0.038438   (0.0661111 ) | numErrors = 119   | correct = 93.39
		Validation:	re(ce) = 0.0391733  (0.0672222 ) | numErrors = 121   | correct = 93.28
	Epochs: 20
		Training:	re(ce) = 0.0364605  (0.0644444 ) | numErrors = 232   | correct = 93.56
		Test:		re(ce) = 0.037096   (0.0644444 ) | numErrors = 116   | correct = 93.56
		Validation:	re(ce) = 0.0371418  (0.0627778 ) | numErrors = 113   | correct = 93.72
	Epochs: 30
		Training:	re(ce) = 0.0348688  (0.0602778 ) | numErrors = 217   | correct = 93.97
		Test:		re(ce) = 0.0369504  (0.0616667 ) | numErrors = 111   | correct = 93.83
		Validation:	re(ce) = 0.0379367  (0.0611111 ) | numErrors = 110   | correct = 93.89
	Epochs: 40
		Training:	re(ce) = 0.033361   (0.0566667 ) | numErrors = 204   | correct = 94.33
		Test:		re(ce) = 0.0362469  (0.0594444 ) | numErrors = 107   | correct = 94.06
		Validation:	re(ce) = 0.0363192  (0.0611111 ) | numErrors = 110   | correct = 93.89
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 50
		Training:	re(ce) = 0.0335708  (0.0583333 ) | numErrors = 210   | correct = 94.17
		Test:		re(ce) = 0.036183   (0.0611111 ) | numErrors = 110   | correct = 93.89
		Validation:	re(ce) = 0.0366865  (0.0611111 ) | numErrors = 110   | correct = 93.89
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 60
		Training:	re(ce) = 0.0321467  (0.0563889 ) | numErrors = 203   | correct = 94.36
		Test:		re(ce) = 0.0356199  (0.0588889 ) | numErrors = 106   | correct = 94.11
		Validation:	re(ce) = 0.0363234  (0.0605556 ) | numErrors = 109   | correct = 93.94
	Epochs: 70
		Training:	re(ce) = 0.0348221  (0.0544444 ) | numErrors = 196   | correct = 94.56
		Test:		re(ce) = 0.0385302  (0.06      ) | numErrors = 108   | correct = 94.00
		Validation:	re(ce) = 0.0382223  (0.06      ) | numErrors = 108   | correct = 94.00
	Ранний останов на проверочном множестве
	Training completed: 142.718 s
	Training:	re(ce) = 0.0346175  (0.0544444 ) | numErrors = 196   | correct = 94.56
	Validation:	re(ce) = 0.037984   (0.0594444 ) | numErrors = 107   | correct = 94.06
	Test:		re(ce) = 0.0383562  (0.06      ) | numErrors = 108   | correct = 94.00
	Тестирование МСП на обучающем множестве
		regressError = 0.0346175
		classError = 0.0544444
		numErrors = 196
		correct = 94.56
	Тестирование МСП на тестовом множестве
		regressError = 0.0383562
		classError = 0.06
		numErrors = 108
		correct = 94.00
	Тестирование МСП на контрольном множестве
		regressError = 0.037984
		classError = 0.0594444
		numErrors = 107
		correct = 94.06
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0274269
		classError = 0.0505556
		numErrors = 182
		correct = 94.94
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.0336823
		classError = 0.0583333
		numErrors = 105
		correct = 94.17
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0354851
		classError = 0.06
		numErrors = 108
		correct = 94.00