
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.0392636  (0.0680556 ) | numErrors = 245   | correct = 93.19
		Test:		re(ce) = 0.0408046  (0.075     ) | numErrors = 135   | correct = 92.50
		Validation:	re(ce) = 0.0346079  (0.0622222 ) | numErrors = 112   | correct = 93.78
	Epochs: 20
		Training:	re(ce) = 0.0437835  (0.0644444 ) | numErrors = 232   | correct = 93.56
		Test:		re(ce) = 0.0458007  (0.0672222 ) | numErrors = 121   | correct = 93.28
		Validation:	re(ce) = 0.0391384  (0.0538889 ) | numErrors = 97    | correct = 94.61
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.0371724  (0.0644444 ) | numErrors = 232   | correct = 93.56
		Test:		re(ce) = 0.0381229  (0.0688889 ) | numErrors = 124   | correct = 93.11
		Validation:	re(ce) = 0.0316176  (0.0544444 ) | numErrors = 98    | correct = 94.56
	Epochs: 40
		Training:	re(ce) = 0.0353246  (0.0616667 ) | numErrors = 222   | correct = 93.83
		Test:		re(ce) = 0.0366363  (0.065     ) | numErrors = 117   | correct = 93.50
		Validation:	re(ce) = 0.0299561  (0.0516667 ) | numErrors = 93    | correct = 94.83
	Epochs: 50
		Training:	re(ce) = 0.0353884  (0.0622222 ) | numErrors = 224   | correct = 93.78
		Test:		re(ce) = 0.036579   (0.0644444 ) | numErrors = 116   | correct = 93.56
		Validation:	re(ce) = 0.0296954  (0.0522222 ) | numErrors = 94    | correct = 94.78
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 60
		Training:	re(ce) = 0.0345225  (0.0613889 ) | numErrors = 221   | correct = 93.86
		Test:		re(ce) = 0.0355779  (0.0655556 ) | numErrors = 118   | correct = 93.44
		Validation:	re(ce) = 0.0288868  (0.0511111 ) | numErrors = 92    | correct = 94.89
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 70
		Training:	re(ce) = 0.0342412  (0.0613889 ) | numErrors = 221   | correct = 93.86
		Test:		re(ce) = 0.0352967  (0.0644444 ) | numErrors = 116   | correct = 93.56
		Validation:	re(ce) = 0.0288293  (0.0516667 ) | numErrors = 93    | correct = 94.83
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 80
		Training:	re(ce) = 0.0335069  (0.0591667 ) | numErrors = 213   | correct = 94.08
		Test:		re(ce) = 0.0352857  (0.0638889 ) | numErrors = 115   | correct = 93.61
		Validation:	re(ce) = 0.0286089  (0.0488889 ) | numErrors = 88    | correct = 95.11
	Epochs: 90
		Training:	re(ce) = 0.0310132  (0.0605556 ) | numErrors = 218   | correct = 93.94
		Test:		re(ce) = 0.0325748  (0.065     ) | numErrors = 117   | correct = 93.50
		Validation:	re(ce) = 0.0262798  (0.0516667 ) | numErrors = 93    | correct = 94.83
	Epochs: 100
		Training:	re(ce) = 0.0319133  (0.0619444 ) | numErrors = 223   | correct = 93.81
		Test:		re(ce) = 0.0325753  (0.065     ) | numErrors = 117   | correct = 93.50
		Validation:	re(ce) = 0.0266129  (0.0511111 ) | numErrors = 92    | correct = 94.89
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 110
		Training:	re(ce) = 0.0389839  (0.0522222 ) | numErrors = 188   | correct = 94.78
		Test:		re(ce) = 0.0420166  (0.0505556 ) | numErrors = 91    | correct = 94.94
		Validation:	re(ce) = 0.0365952  (0.0433333 ) | numErrors = 78    | correct = 95.67
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 120
		Training:	re(ce) = 0.0373056  (0.0469444 ) | numErrors = 169   | correct = 95.31
		Test:		re(ce) = 0.0428381  (0.045     ) | numErrors = 81    | correct = 95.50
		Validation:	re(ce) = 0.0358903  (0.0416667 ) | numErrors = 75    | correct = 95.83
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 130
		Training:	re(ce) = 0.0301993  (0.0577778 ) | numErrors = 208   | correct = 94.22
		Test:		re(ce) = 0.0324436  (0.0605556 ) | numErrors = 109   | correct = 93.94
		Validation:	re(ce) = 0.0248653  (0.0466667 ) | numErrors = 84    | correct = 95.33
	Epochs: 140
		Training:	re(ce) = 0.0272838  (0.0561111 ) | numErrors = 202   | correct = 94.39
		Test:		re(ce) = 0.028392   (0.0583333 ) | numErrors = 105   | correct = 94.17
		Validation:	re(ce) = 0.0221173  (0.0438889 ) | numErrors = 79    | correct = 95.61
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 150
		Training:	re(ce) = 0.0276396  (0.0538889 ) | numErrors = 194   | correct = 94.61
		Test:		re(ce) = 0.0282432  (0.0538889 ) | numErrors = 97    | correct = 94.61
		Validation:	re(ce) = 0.022275   (0.0433333 ) | numErrors = 78    | correct = 95.67
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 160
		Training:	re(ce) = 0.0330501  (0.055     ) | numErrors = 198   | correct = 94.50
		Test:		re(ce) = 0.0346398  (0.0566667 ) | numErrors = 102   | correct = 94.33
		Validation:	re(ce) = 0.026804   (0.0433333 ) | numErrors = 78    | correct = 95.67
	Ранний останов на проверочном множестве
	Training completed: 322.741 s
	Training:	re(ce) = 0.0336056  (0.0391667 ) | numErrors = 141   | correct = 96.08
	Validation:	re(ce) = 0.0316071  (0.0327778 ) | numErrors = 59    | correct = 96.72
	Test:		re(ce) = 0.0384329  (0.0472222 ) | numErrors = 85    | correct = 95.28
	Тестирование МСП на обучающем множестве
		regressError = 0.0336056
		classError = 0.0391667
		numErrors = 141
		correct = 96.08
	Тестирование МСП на тестовом множестве
		regressError = 0.0384329
		classError = 0.0472222
		numErrors = 85
		correct = 95.28
	Тестирование МСП на контрольном множестве
		regressError = 0.0316071
		classError = 0.0327778
		numErrors = 5.900000e+001
		correct = 96.72
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0177474
		classError = 0.0308333
		numErrors = 111
		correct = 96.92
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.0224405
		classError = 0.0405556
		numErrors = 73
		correct = 95.94
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0192782
		classError = 0.0338889
		numErrors = 6.100000e+001
		correct = 96.61