
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
	Epochs: 10
		Training:	re(ce) = 0.042712   (0.0766667 ) | numErrors = 276   | correct = 92.33
		Test:		re(ce) = 0.039982   (0.0705556 ) | numErrors = 127   | correct = 92.94
		Validation:	re(ce) = 0.0381845  (0.0672222 ) | numErrors = 121   | correct = 93.28
	Epochs: 20
		Training:	re(ce) = 0.0408163  (0.0691667 ) | numErrors = 249   | correct = 93.08
		Test:		re(ce) = 0.0386539  (0.065     ) | numErrors = 117   | correct = 93.50
		Validation:	re(ce) = 0.0371614  (0.0622222 ) | numErrors = 112   | correct = 93.78
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 30
		Training:	re(ce) = 0.0382834  (0.0666667 ) | numErrors = 240   | correct = 93.33
		Test:		re(ce) = 0.0364191  (0.0627778 ) | numErrors = 113   | correct = 93.72
		Validation:	re(ce) = 0.0348122  (0.0583333 ) | numErrors = 105   | correct = 94.17
	Epochs: 40
		Training:	re(ce) = 0.0368273  (0.0630556 ) | numErrors = 227   | correct = 93.69
		Test:		re(ce) = 0.0353911  (0.0605556 ) | numErrors = 109   | correct = 93.94
		Validation:	re(ce) = 0.0335909  (0.0561111 ) | numErrors = 101   | correct = 94.39
	Epochs: 50
		Training:	re(ce) = 0.0356853  (0.0605556 ) | numErrors = 218   | correct = 93.94
		Test:		re(ce) = 0.0342275  (0.0583333 ) | numErrors = 105   | correct = 94.17
		Validation:	re(ce) = 0.0321246  (0.0538889 ) | numErrors = 97    | correct = 94.61
	Epochs: 60
		Training:	re(ce) = 0.0352493  (0.0613889 ) | numErrors = 221   | correct = 93.86
		Test:		re(ce) = 0.033921   (0.0594444 ) | numErrors = 107   | correct = 94.06
		Validation:	re(ce) = 0.0317884  (0.055     ) | numErrors = 99    | correct = 94.50
	Обнулен счетчик провалов на проверочном множестве
	Epochs: 70
		Training:	re(ce) = 0.0340022  (0.0602778 ) | numErrors = 217   | correct = 93.97
		Test:		re(ce) = 0.0326847  (0.0577778 ) | numErrors = 104   | correct = 94.22
		Validation:	re(ce) = 0.0304817  (0.0533333 ) | numErrors = 96    | correct = 94.67
	Epochs: 80
		Training:	re(ce) = 0.0353331  (0.0630556 ) | numErrors = 227   | correct = 93.69
		Test:		re(ce) = 0.0338825  (0.0605556 ) | numErrors = 109   | correct = 93.94
		Validation:	re(ce) = 0.0316087  (0.0561111 ) | numErrors = 101   | correct = 94.39
	Epochs: 90
		Training:	re(ce) = 0.031769   (0.0591667 ) | numErrors = 213   | correct = 94.08
		Test:		re(ce) = 0.0313156  (0.0572222 ) | numErrors = 103   | correct = 94.28
		Validation:	re(ce) = 0.0288212  (0.0516667 ) | numErrors = 93    | correct = 94.83
	Ранний останов на проверочном множестве
	Training completed: 172.526 s
	Training:	re(ce) = 0.031769   (0.0591667 ) | numErrors = 213   | correct = 94.08
	Validation:	re(ce) = 0.0288212  (0.0516667 ) | numErrors = 93    | correct = 94.83
	Test:		re(ce) = 0.0313156  (0.0572222 ) | numErrors = 103   | correct = 94.28
	Тестирование МСП на обучающем множестве
		regressError = 0.031769
		classError = 0.0591667
		numErrors = 213
		correct = 94.08
	Тестирование МСП на тестовом множестве
		regressError = 0.0313156
		classError = 0.0572222
		numErrors = 103
		correct = 94.28
	Тестирование МСП на контрольном множестве
		regressError = 0.0288212
		classError = 0.0516667
		numErrors = 93
		correct = 94.83
	Результаты тестирования MATLAB МСП на обучающем множестве
		regressError = 0.0311864
		classError = 0.055
		numErrors = 198
		correct = 94.50
	Результаты тестирования MATLAB МСП на тестовом множестве
		regressError = 0.0336824
		classError = 0.0594444
		numErrors = 107
		correct = 94.06
	Результаты тестирования MATLAB МСП на проверочном множестве
		regressError = 0.0298307
		classError = 0.05
		numErrors = 90
		correct = 95.00