
mlp_net: Создан 1 слой
mlp_net: Создан 2 слой
mlp_net: Создан 3 слой
		Epochs: 10
			Training:	re(ce) = 0.191664   (0.316288  ) | numErrors = 167   | correct = 68.37
			Test:		re(ce) = 0.296592   (0.560606  ) | numErrors = 259   | correct = 43.94
		Epochs: 20
			Training:	re(ce) = 0.138557   (0.185606  ) | numErrors = 98    | correct = 81.44
			Test:		re(ce) = 0.302399   (0.541126  ) | numErrors = 250   | correct = 45.89
		Epochs: 30
			Training:	re(ce) = 0.122248   (0.143939  ) | numErrors = 76    | correct = 85.61
			Test:		re(ce) = 0.315503   (0.577922  ) | numErrors = 267   | correct = 42.21
		Epochs: 40
			Training:	re(ce) = 0.119995   (0.138258  ) | numErrors = 73    | correct = 86.17
			Test:		re(ce) = 0.321394   (0.52381   ) | numErrors = 242   | correct = 47.62
		Epochs: 50
			Training:	re(ce) = 0.136552   (0.153409  ) | numErrors = 81    | correct = 84.66
			Test:		re(ce) = 0.354508   (0.519481  ) | numErrors = 240   | correct = 48.05
		Epochs: 60
			Training:	re(ce) = 0.0993697  (0.100379  ) | numErrors = 53    | correct = 89.96
			Test:		re(ce) = 0.347253   (0.510823  ) | numErrors = 236   | correct = 48.92